# apiWe

./: .gitignore  pom.xml
src/main/java/com/apiwe/apiwe/: ApiweApplication.java
src/main/java/com/apiwe/apiwe/controller/: GetDeviceController.java
src/main/java/com/apiwe/apiwe/data/: DeviceEntity.java  IsValidMAC.java
src/main/java/com/apiwe/apiwe/model/: DeviceEntity.java  IsValidMAC.java
src/main/java/com/apiwe/apiwe/repository/: DeviceRepository.java
src/main/java/com/apiwe/apiwe/service/: DevicesService.java
src/test/java/com/apiwe/apiwe/: ApiweApplicationTests.java
src/test/java/com/apiwe/apiwe/controller/: GetDeviceControllerTest.java
